<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>PaginaPasteleria</title>

    <style type="text/css">
        <!--
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #FFFFFF;
        }
        ul, ol, dl { 
            padding: 0;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;	
            padding-right: 15px;
            padding-left: 15px;
        }
        a:link {
            color:#414958;
            text-decoration: underline; 
        }
        a:visited {
            color: #4E5869;
            text-decoration: underline;
        }
        .container {
            width: 80%;
            max-width: 1260px;
            min-width: 780px;
            background-color: #FFF;
            margin: 0 auto; 
        }
        .header {
            background-color: #FDDCC9;
        }
        .sidebar1 {
            float: left;
            width: 15%;
            background-color: #FDDCC9;
            padding-bottom: 10px;
        }
        .content {
            padding: 10px 0;
            width: 80%;
            float: left;
        }
        .content ul, .content ol { 
            padding: 0 15px 15px 40px; 
        }
        ul.nav {
            list-style: none; 
            border-top: 1px solid #666; 
            margin-bottom: 15px; 
        }
        ul.nav li {
            border-bottom: 1px solid #666; 
        }
        ul.nav a, ul.nav a:visited { 
            padding: 5px 5px 5px 15px;
            display: block; 
            text-decoration: none;
            background-color: #F8D9C6;
            color: #000;
        }
        ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
            background-color: #FDDCC9;
            color: #FFF;
        }
        .footer {
            padding: 10px 0;
            background-color: #FDDCC9;
            position: relative;
            clear: both;
        }
        -->
        </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <p><img src="https://github.com/DonaldoPaez21/PracticaHTML/blob/main/Souvenir.png?raw=true" width="120" height="115" align="padding-left"/>
               <h1>El Souvenir</h1> <!-- end .header --></p>
    </div>
    <div class="sidebar1">
        <ul class="nav">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pedidos.html">Hacer pedido</a></li>
        <li><a href="existencias.html">Existencias</a></li>
        </ul>
        
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>

    <div class="content" align="center">


        <h1>Lista de pedidos</h1><br><br>

        <table border="1px">
            <tr>
                <th> Nombre cliente </th>
                <th> Telefono </th>
                <th> Correo electronico </th>
                <th> Sabor Pastel </th>
                <th> Decoracion </th>

            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br>

        <p>No hay pedidos aun</p>


        
        <!-- end .content --></div>
    <div class="footer">
        <p align="center">Pasteleria ubicada en Rio Blanco, Veracruz. Telefono: 2721978750. Abierto de lunes a sabado de 10:00 a 21:00 hrs</p>
        <!-- end .footer --></div>
    <!-- end .container --></div>
    
</body>

</html>